PROJECT_NAME=laravel_v10_graphql_template
TZ='Asia/Tokyo'

#----------------------------------------------------
# [backend]
#
# Laravel Breezeのフロントエンドオプション
# https://readouble.com/laravel/9.x/ja/starter-kits.html
#
# 使用場所 => /script/init/create_src.sh
#
# vue: Vue.js
# react: React
# --dark: ダークモード
# 指定なし: 処理中に選択
#----------------------------------------------------
LARAVEL_BREEZE_FRONTEND_OPTION='vue --dark'

#----------------------------------------------------
# [frontend]
#
# Apollo Clientの言語指定
# https://vitejs.dev/guide/
#
# 使用場所 => /script/init/create_src.sh
#
# vanilla: (Javascript)
# vanilla-ts: (Typescript)
# vue: Vue.js (Javascript)
# vue-ts: Vue.js (Typescript)
# react: React (Javascript)
# react-ts: React (Typescript)
# 指定なし: 処理中に選択
#----------------------------------------------------
APOLLO_CLIENT_TEMPLATE_OPTION='react-ts'
